/* DOCUMENTACIÓN: Estilos globales de la aplicación de turismo de Cali
Este archivo define los estilos base que se aplican a toda la aplicación.
Configura las variables CSS para el sistema de temas claro/oscuro.
Define una paleta de colores personalizada para Cali con rojo, azul, crema, verde y amarillo.
Implementa clases de utilidad para aplicar estos colores a elementos de la interfaz.
Incluye estilos base para elementos HTML y clases de ayuda para efectos de hover.
Proporciona una base visual coherente para toda la aplicación. */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Remove the problematic import and we'll handle the font in layout.tsx instead */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"); */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Colores personalizados para Cali - Paleta vibrante actualizada */
    --cali-red: 354 85% 56%;
    --cali-blue: 209 70% 26%;
    --cali-cream: 39 100% 94%;
    --cali-green: 162 65% 50%;
    --cali-yellow: 43 96% 58%;
    --cali-orange: 25 95% 53%;
    --cali-pink: 330 85% 60%;
    --cali-purple: 280 70% 45%;
    --cali-teal: 180 75% 40%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-poppins;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold;
  }
}

/* Clases personalizadas para colores de Cali */
.bg-cali-red {
  background-color: hsl(354, 85%, 56%);
}
.bg-cali-blue {
  background-color: hsl(209, 70%, 26%);
}
.bg-cali-cream {
  background-color: hsl(39, 100%, 94%);
}
.bg-cali-green {
  background-color: hsl(162, 65%, 50%);
}
.bg-cali-yellow {
  background-color: hsl(43, 96%, 58%);
}
.bg-cali-orange {
  background-color: hsl(25, 95%, 53%);
}
.bg-cali-pink {
  background-color: hsl(330, 85%, 60%);
}
.bg-cali-purple {
  background-color: hsl(280, 70%, 45%);
}
.bg-cali-teal {
  background-color: hsl(180, 75%, 40%);
}

.text-cali-red {
  color: hsl(354, 85%, 56%);
}
.text-cali-blue {
  color: hsl(209, 70%, 26%);
}
.text-cali-cream {
  color: hsl(39, 100%, 94%);
}
.text-cali-green {
  color: hsl(162, 65%, 50%);
}
.text-cali-yellow {
  color: hsl(43, 96%, 58%);
}
.text-cali-orange {
  color: hsl(25, 95%, 53%);
}
.text-cali-pink {
  color: hsl(330, 85%, 60%);
}
.text-cali-purple {
  color: hsl(280, 70%, 45%);
}
.text-cali-teal {
  color: hsl(180, 75%, 40%);
}

.hover\:bg-cali-red\/90:hover {
  background-color: hsla(354, 85%, 56%, 0.9);
}
.hover\:bg-cali-orange\/90:hover {
  background-color: hsla(25, 95%, 53%, 0.9);
}

/* Patrones y texturas culturales */
.bg-pattern-salsa {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e63946' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.bg-pattern-tropical {
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232a9d8f' fill-opacity='0.1'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Animaciones culturales */
.animate-salsa {
  animation: salsa-move 3s ease-in-out infinite;
}

@keyframes salsa-move {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-5px) rotate(2deg);
  }
  75% {
    transform: translateY(5px) rotate(-2deg);
  }
}

/* Estilos para tarjetas con efecto tropical */
.card-tropical {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border-radius: var(--radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-tropical::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    90deg,
    hsl(354, 85%, 56%) 0%,
    hsl(25, 95%, 53%) 25%,
    hsl(43, 96%, 58%) 50%,
    hsl(162, 65%, 50%) 75%,
    hsl(209, 70%, 26%) 100%
  );
}

.card-tropical:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Botones con estilo caleño */
.btn-cali {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1;
}

.btn-cali::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
  transition: all 0.5s ease;
  z-index: -1;
}

.btn-cali:hover::before {
  left: 100%;
}
